programa
{
	//atvd do dia 24/08
	funcao inicio()
	{
		cadeia nome = "Henrique", turma = "B", turno
		inteiro idade = 18, carga

		escreva (" Digite sua carga horária semanal: ")
		leia(carga)
		escreva (" Digite o turno da monitoria: ")
		leia (turno)

		escreva("\n O aluno ", nome," tem ", idade ," anos, e é monitor da turma ", turma, " com carga horária de ", carga, " durante o período da ", turno)  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */