programa
{
	//atvd do dia 24/08
	funcao inicio()
	{
		cadeia nome = "Anderson" , cargo = "Líder do programa de estágio", estado_civil
		real promocao = 460.50, tempo
		inteiro idade
		

		escreva("Digite a sua idade: ")
		leia(idade)
		escreva("Digite seu tempo na empresa em anos: ")
		leia(tempo)
		escreva("Digite o seu estado civíl: ")
		leia(estado_civil)
		
	escreva("\nO funcionario ", nome,", ",estado_civil, ", tem ", idade, " anos e foi promovido para ", cargo," com um aumento de ", promocao, " após trabalhar ", tempo, " anos na empresa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */