<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclados</title>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Preço</th>
            <th>Descrição</th>
            <th>Imagem do produto</th>
        </tr>
        <tr>
            <td>Memória XPG Gammix D35, 8GB, 3200MHz, DDR4, CL16, Preto</td>
            <td>189,99 R$</td>
            <td>A memória Adata XPG Gammix D35, 8GB, 3200MHZ, DDR4, CL16 é uma ótima opção para quem deseja aumentar o desempenho do seu computador. Com 8GB de memória, você poderá executar aplicativos e jogos com mais fluidez e rapidez.</td>
            <td><img src="Ram/memoria-adata-xpg-gammix-d35-8gb-3200mhz.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Memória XPG Spectrix D35G, RGB, 16GB, 3200MHz, DDR4, CL16, Preto</td>
            <td>239,99 R$</td>
            <td>A memória Adata XPG Spectrix D35G, RGB, 16GB, 3200MHZ, DDR4, CL16 é uma ótima opção para quem deseja aumentar o desempenho e a personalização do seu computador. Com 16GB de memória, você poderá executar aplicativos e jogos com mais fluidez e rapidez.</td>
            <td><img src="Ram/memoria-adata-xpg-spectrix-d35g-rgb-16gb-3200mhz.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Memória Gamer Husky Gaming Avalanche, 16GB, 3200MHz, DDR4, CL19, Preto</td>
            <td>184,99 R$</td>
            <td>A Memória Gamer Husky Avalanche é projetada para o mais alto desempenho, possui dissipador de calor embutido que entrega ótima condutividade térmica para que o sistema seja capaz de manter uma operação estável por muito tempo</td>
            <td><img src="Ram/memoria-gamer-husky-gaming-avalanche-16gb-3200mhz-.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Memória Kingston Fury Beast, 8GB, 3200MHz, DDR4, CL16, Preto</td>
            <td>169,99 R$</td>
            <td>Memória Kingston Fury Beast A memória Kingston FURY Beast DDR4 proporciona um poderoso aumento de performance para jogos, edição de vídeo e renderização. </td>
            <td><img src="Ram/memoria-kingston-fury-beast-8gb-3200mhz.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Memória Rise Mode, 4GB, 1600MHz, DDR3, CL11 </td>
            <td>39,99 R$</td>
            <td>Memória da Rise Mode com 4GB de capacidade e velocidade incrível, com 1600 Mhz com interface DDR3, latência CL11 e compatível com notebooks.</td>
            <td><img src="Ram/memoria-rise-mode-4gb-1600mhz-ddr3-notebook-rm-d3-4g1600n_memoria-rise-mode-4gb-1600mhz.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
    </div>
    </table>
</body>
</html>