programa
{
	
	funcao inicio()
	{
		real valor, soma
		soma= 0.0
		
		faca{
			escreva("\n Digite um número: ")
			leia(valor)

			soma=valor+soma
			escreva("\n O valor da soma é: " ,soma, "\n")
		}enquanto(valor!=0)
		escreva("\n Resultado final: ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */