<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores</title>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Preço</th>
            <th>Descrição</th>
            <th>Imagem do produto</th>
        </tr>
        <tr>
            <td>Monitor Gamer LG 21.5 LED Full HD, 75Hz, 5ms, HDMI, FreeSync</td>
            <td>439,99 R$</td>
            <td>O LG Monitor destaca o desempenho dos monitores de cristal líquido. A tela de 21,45 polegadas com tela Full HD (1920 x 1080) oferece imagens precisas e claras por meio de excelente precisão de cores</td>
            <td><img src="Monitores/monitor-gamer-lg-21-5-led-full-hd-75hz-5ms-hdmi-freesync-22mp410-b_1671624974_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Monitor Gamer LG UltraGear 27 Full HD, 144Hz, 1ms, IPS, HDMI e DisplayPort, HDR 10, 99% sRGB, FreeSync Premium, VESA</td>
            <td>1.099,99 R$</td>
            <td>Complete seu setup gamer com o monitor LG Ultragear. Desenvolvido para o gamer raíz, com os recursos mais avançados e um design eletrizante que garantem uma experiência imersiva. Com tempo de resposta de 1ms REAL (GtG), taxa de atualização de 144Hz e um painel IPS com cores muito mais vivas, você terá tudo o que precisa para mudar o jogo</td>
            <td><img src="Monitores/monitor-gamer-lg-ultragear-27-full-hd-144hz-1ms-ips-hdmi-e-displayport-hdr-10-99-srgb-freesync-premium-vesa-27gn65r_1684763831_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Monitor Gamer LG 26 IPS, Ultra Wide, 75Hz, Full HD, 1ms, FreeSync Premium, HDR 10, 99% sRGB, HDMI, VESA</td>
            <td>729,99 R$</td>
            <td>Multitarefa sem minimizar: Mantenha tudo em uma tela com a marca de monitores UltraWide nº 1 nos EUA por 4 anos consecutivos*.
                Veja mais e faça mais nesta tela UltraWide™ Full HD (2560x1080). Com 33% a mais de espaço na tela em largura do que a tela de resolução FHD (1920x1080), você pode realizar várias tarefas com eficiência, sem alternar entre os programas.</td>
            <td><img src="Monitores/monitor-gamer-lg-26-ips-ultra-wide-75hz-full-hd-1ms-freesync-premium-hdr-10-99-srgb-hdmi-displayport-vesa-26wq500_1661181623_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Monitor AOC 21.5 LED Full HD, HDMI e VGA, VESA, Adaptive Sync, Low Blue Light </td>
            <td>499,99 R$</td>
            <td>AOC Apresenta: Monitor AOC Série B1 21.5' Flicker-Free e Low Blue Light Tenoclogias que aumentam a produtividade. Painel VA Cores mais fortes e uniformes de ponta a ponta. HDMI, VGA e entrada P2 Mais conectividade no seu dia a dia Adaptive-Sync e 75Hz As melhores tecnologias em um único monitor.</td>
            <td><img src="Monitores/monitor-aoc-serie-b1-21-5-led-hdmi-full-hd-widescreen-75hz-adaptive-sync-preto-22b1hm5_1628097820_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Monitor Gamer Samsung 24' IPS, 75 Hz, Full HD, FreeSync, HDMI</td>
            <td>649,99 R$</td>
            <td>Design minimalista, concentração máxima. A tela com 3 lados sem borda traz uma estética limpa e moderna para qualquer ambiente de trabalho. Em um setup com vários monitores, se alinham perfeitamente para uma Design minimalista, concentração máxima. A tela com 3 lados sem borda traz uma estética limpa e moderna para qualquer ambiente de trabalho. Em um setup com vários monitores, se alinham perfeitamente para uma visualização praticamente sem espaços e sem distrações.</td>
            <td><img src="Monitores/monitor-gamer-samsung-24-ips-75-hz-full-hd-freesync-hdmi-lf24t350fhlmzd_1667910573_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
    </div>
    </table>
</body>
</html>