<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouses</title>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Preço</th>
            <th>Descrição</th>
            <th>Imagem do produto</th>
        </tr>
        <tr>
            <td>Mouse com fio USB Logitech M90 com Design Ambidestro e Facilidade Plug and Play</td>
            <td>31,99 R$</td>
            <td> M90 fornece o necessário para seu conforto e controle confiável de seu computador. Desenvolvido pela Logitech, a marca especialista em mouses, apresentando a qualidade de quem já produziu mais de um bilhão de mouses. Não é necessário instalar nenhum software. </td>
            <td><img src="Mouses imagens/mouse-logitech-m90-preto-1000dpi-910-004053_1614368505_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Mouse Gamer HyperX Pulsefire Surge RGB 16000 DPI</td>
            <td>129,99 R$</td>
            <td>Oferece aos jogadores o melhor em estilo e conteúdo, oferecendo extrema precisão graças a seu sensor Pixart 3389 e efeitos de iluminação RGB espetaculares em 360° com seu exclusivo anel de luzes. O Pulsefire Surge possui configurações DPI nativas até 16.000 DPI para uma precisão que vai satisfazer até os gamers mais exigentes.</td>
            <td><img src="Mouses imagens/95566_1522950995_index_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Mouse Sem Fio Microsoft 1850</td>
            <td>89,99 R$</td>
            <td>O Wireless Mobile Mouse 1850 foi concebido para a vida em movimento, proporcionando liberdade sem fios e arrumação do transceptor incorporado para garantir mobilidade máxima.</td>
            <td><img src="Mouses imagens/57527_index_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Mouse Gamer Redragon King Cobra 2, RGB Chroma, 24000DPI, Sensor Óptico, USB, Preto</td>
            <td>159,99 R$</td>
            <td>Trazendo a já amada iluminação Redragon Chroma Mark II o mouse Gamer Profissional Cobra impressiona com tanta beleza, conforto e precisão. Vá além e customize do seu jeito a iluminação do seu mouse com o software Redragon. </td>
            <td><img src="Mouses imagens/mouse-gamer-redragon-king-cobra-v2-rgb-chroma-24000dpi-sensor-optico-usb-preto-m711-fps-1_1626810327_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Mouse Gamer Corsair Scimitar PRO, RGB, 16000DPI, 17 Botões, Preto - CH-9304311-NA</td>
            <td>219,99 R$</td>
            <td> mouse para jogos SCIMITAR PRO RGB impulsiona o seu jogo através do sistema personalizável Key Slider™ de controle de botões de macros, um sensor óptico com a precisão de 16.000 DPI e armazenamento de perfis interno.</td>
            <td><img src="Mouses imagens/89256_1495454643_gg.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
    </div>
    </table>
</body>
</html>