<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclados</title>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Preço</th>
            <th>Descrição</th>
            <th>Imagem do produto</th>
        </tr>
        <tr>
            <td>Teclado Mecânico Gamer Husky Gaming Blizzard, 60%, RGB, Switch Gateron Blue, ABNT2, Branco</td>
            <td>219,99 R$</td>
            <td>O Teclado Mecânico Gamer Husky Gaming Blizzard, 60%, RGB, Switch Gateron Blue, ABNT2, Branco é perfeito para quem precisa de performance e precisão. Prepare-se para muitas horas de batalha intensa em seus gameplays!</td>
            <td><img src="Teclado/teclado-mecanico-gamer-husky-gaming-blizzard-rgb-switch-gateron-blue-branco.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Teclado com fio USB Logitech K120 Resistente à Respingos e Layout ABNT2</td>
            <td>49,99 R$</td>
            <td>Desfrute de uma experiência de digitação confortável e silenciosa graças às teclas de baixo perfil que praticamente não fazem ruído e ao teclado de tamanho padrão com layout ABNT2, teclas F e teclado numérico. Com um design de baixo perfil e resistente a derramamentos</td>
            <td><img src="Teclado/teclado-logitech-k120-.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Teclado Mecânico Gamer Husky Gaming Hailstorm Branco, RGB, 65%, Switch Gateron Red, Preto</td>
            <td>259,99 R$</td>
            <td>O primeiro teclado 65% ABNT2! Com 69 teclas, o modelo é compacto, minimalista e otimiza espaço no setup.</td>
            <td><img src="Teclado/teclado-mecanico-gamer-husky-gaming-hailstorm-preto-rgb-65-switch-gateron-red.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Teclado Mecânico Gamer HyperX Alloy Origins Core, RGB, Switch HyperX Red</td>
            <td>599,99 R$</td>
            <td>O HyperX Alloy Origins Core é um teclado com menos dez teclas resistente e ultracompacto com chaves de teclas mecânicas exclusivas HyperX projetado para proporcionar aos gamers a melhor combinação de estilo, desempenho e confiabilidade.</td>
            <td><img src="Teclado/teclado-mecanico-gamer-hyperx-alloy-origins-core-rgb.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
        <tr>
            <td>Teclado Mecanico Gamer T-Dagger Bora RGB, Switch Outemu Red, Anti-Ghosting, ABNT2, Preto</td>
            <td>179,99 R$</td>
            <td>Melhore sua experiência de jogo com o T-Dagger Bora: um Teclado Mecânico para jogadores com alta performance, iluminação RGB personalizável e Switches Mecânicos de alta durabilidade.</td>
            <td><img src="Teclado/teclado-mecanico-gamer-t-dagger-bora-rgb-switch-outemu-mk-2-diy-vermelho-anti-ghosting-preto.jpg" alt=""
            width="200"
            height="150">
            <button type="submit">Comprar</button>
            </td>
        </tr>
    </div>
    </table>
</body>
</html>