programa
{
	
	funcao inicio()
	{
		caracter letra
		
		escreva("\n Digite uma letra: ")
		leia(letra)
		escolha(letra){
			caso 'a':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'e':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso'i': 
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'o':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'u':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'A':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'E':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'I':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'O':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso 'U':
			escreva("\n Essa letra é uma vogal!\n")
			pare
			caso contrario:
			escreva("\n Essa letra não uma vogal :( \n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */