<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Júlia Sales Novais</h1>
    <img src="Currículo/pfp.png">
    </div>
    <section>
    <h2>Contato</h2>
        <p>Endereço: Estrada das Ubaias, 75, Casa Amarela </p>
        <p>Telefone: (81) 99314-1388</p>
        <p>Email: juliasalesnovaiss@gmail.com</p>
    </section>
    <h2>Resumo</h2>
    <p>  Sou uma artista autodidata e estudante de Ciência da Computação <br>
        procurando ter a oportunidade de desenvolver-me profissionalmente<br>
        e pessoalmente, assim colocando em prática aspectos abordados em sala de aula. <br>
        Meu objetivo é fazer um bom trabalho em equipe, colaborando assim com meu<br>
        crescimento profissional e com a instituição a qual fui engajada.</p> 
    <h2>Formação</h2>
    <ul>
        <li> Escola de Aplicação do Recife (UPE)
            <ul>
                <li> Início em 02/2016 </li>
                <li> Término em 11/2022 </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> Faculdade CESAR - (em andamento)
            <p>Bacharelado em Ciência da Computação</p>
            <ul>
                <li> Início em 08/2023 - Atual </li>
            </ul>
        </li>
    </ul>
    <h2>Conquistas</h2>
    <ul>
        <li> Medalha de prata na Olimpiada Brasileira de Raciocínio Lógico (OBRL) edição 2022</li><br>
        <li> Medalha de bronze na Olimpiada Brasileira de Raciocínio Lógico (OBRL) edição 2021</li><br>
        <li> Medalha de bronze na Olimpiada Brasileira de Astronomia e Astronautica (OBA) edição 2022</li><br>
        <li> 4º lugar geral no concurso de entrada da Escola de Aplicação do Recife (EAR)  </li>
    </ul>
    <h2>Cursos e certificados</h2>
    <ul>
        <li>Cerficado de conclusão do ILAC University Pathway Program (Level PW 3.4)</li><br>
        <li>Certificado de conclusão do ILAC English Program (Proficiency)</li><br>
        <li>Certificado obtido no Examination for the Certificate of Competency in English (ECCE), emitido pela University of Michigan </li><br>


    </ul>
    <h2>Hard skills</h2>
    <ul>
        <li>Python(nível iniciante)</li>
        <li>HTML-CSS</li>
        <li>Desenho digital em procreate</li>
    </ul>
    <h2>Soft skills</h2>
    <ul>
        <li>Aprendo rápido</li>
        <li>Observadora</li>
        <li>Resiliente</li>
        <li>Boa comunicação</li>
        <li>Resolução de problemas</li>

    </ul>
    <h2>Idiomas</h2>
    <ul>
        <li>Português - Nativo</li>
        <li>Inglês - Fluente</li>
    </ul>
    <h2>Fale comigo: </h2>
    </html>