# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsn_q3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/AED/Lista$ 1/jsn_q3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jsn_q3


#############################################
# Order-only phony target for jsn_q3

build cmake_object_order_depends_target_jsn_q3: phony || CMakeFiles/jsn_q3.dir

build CMakeFiles/jsn_q3.dir/main.c.o: C_COMPILER__jsn_q3_unscanned_Debug /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/AED/Lista$ 1/jsn_q3/main.c || cmake_object_order_depends_target_jsn_q3
  DEP_FILE = CMakeFiles/jsn_q3.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jsn_q3.dir
  OBJECT_FILE_DIR = CMakeFiles/jsn_q3.dir
  TARGET_COMPILE_PDB = CMakeFiles/jsn_q3.dir/
  TARGET_PDB = jsn_q3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jsn_q3


#############################################
# Link the executable jsn_q3.exe

build jsn_q3.exe: C_EXECUTABLE_LINKER__jsn_q3_Debug CMakeFiles/jsn_q3.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/jsn_q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jsn_q3.dir/
  TARGET_FILE = jsn_q3.exe
  TARGET_IMPLIB = libjsn_q3.dll.a
  TARGET_PDB = jsn_q3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 253c2ecca1426927
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh b07fb38149d0e3b4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jsn_q3: phony jsn_q3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/julia/Documents/GitHub/jucode/3 SM/AED/Lista 1/jsn_q3/cmake-build-debug

build all: phony jsn_q3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/AED/Lista$ 1/jsn_q3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/AED/Lista$ 1/jsn_q3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
