# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LRU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/Infra$ de$ SW/Memoria/LRU/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LRU


#############################################
# Order-only phony target for LRU

build cmake_object_order_depends_target_LRU: phony || CMakeFiles/LRU.dir

build CMakeFiles/LRU.dir/lru.c.o: C_COMPILER__LRU_unscanned_Debug /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/Infra$ de$ SW/Memoria/LRU/lru.c || cmake_object_order_depends_target_LRU
  DEP_FILE = CMakeFiles/LRU.dir/lru.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LRU.dir
  OBJECT_FILE_DIR = CMakeFiles/LRU.dir


# =============================================================================
# Link build statements for EXECUTABLE target LRU


#############################################
# Link the executable LRU.exe

build LRU.exe: C_EXECUTABLE_LINKER__LRU_Debug CMakeFiles/LRU.dir/lru.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/LRU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LRU.exe
  TARGET_IMPLIB = libLRU.dll.a
  TARGET_PDB = LRU.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 2afdee1e1ab17545
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh ec516c49d83ef521
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LRU: phony LRU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/julia/Documents/GitHub/jucode/3 SM/Infra de SW/Memoria/LRU/cmake-build-debug

build all: phony LRU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/Infra$ de$ SW/Memoria/LRU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/Documents/GitHub/jucode/3$ SM/Infra$ de$ SW/Memoria/LRU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
