<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas/title>
</head>
<body>
    <h1>Menu de Restaurante</h1>
<figure>
    <img src="https://media.istockphoto.com/id/1434755593/pt/foto/top-view-of-a-tomato-bocconcino-basil-and-olive-salad.jpg?s=612x612&w=0&k=20&c=f_Es6PSeHGlz8V-NfEfurQAASI-g-rWUZfSm1EYVxjU=" alt=""
    width="200"
    height="150">
    <figcaption>Salada de azeitona</figcaption>
</figure>
<figure>
    <img src="https://media.istockphoto.com/id/1443993866/pt/foto/french-fries-with-ketchup-and-cocktail-sauce.webp?b=1&s=170667a&w=0&k=20&c=sWPgDX9mcgBma7HwLN5Ypewm12ROBaHXNdG6BHz-gFk="
    width="200"
    height="150">
    <figcaption>Batata frita</figcaption>
</figure>
<figure>
    <img src="https://images.unsplash.com/photo-1603360946369-dc9bb6258143?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1335&q=80" 
    width="200"
    height="150">
    <figcaption>Espetinho</figcaption>
</figure>
</body>
</html>