<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <header>
        <h1>Menu de Restaurante</h1>
    </header>
    <ul>
        <li>
           <h2><a href="Entradas.html" target="_parent">Entradas</a></h2>
        </li>
        <li>
            <h2><a href="PratosPrincipais.html">Pratos Principais</a></h2>
        </li>
        <li>
            <h2><a href="Sobremesas.html">Sobremesas</a></h2>
        </li>
    </ul>
</body>
</html>