<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratos Principais</title>
</head>
<body>
    <h1>Menu de Restaurante</h1>
    <figure>
        <img src="https://media.istockphoto.com/id/1434459088/pt/foto/ravioli-pasta-fish-stuffed-tomato-sauce-fresh-dish-meal-food-snack-on-the-table-copy-space.webp?b=1&s=170667a&w=0&k=20&c=INqqjTXibQgqO_sQc4hM3tT_OChm6Wf79erLabrKOEI="
        width="200"
        height="150">
        <figcaption>Macarrão ravioli</figcaption>
    </figure>
    <figure>
        <img src="https://media.istockphoto.com/id/1309995216/pt/foto/meals-done-dish-filet-mignon-steak-with-rice-beans-french-fries-farofa-and-salad.jpg?s=612x612&w=0&k=20&c=z9aR5YLXKSO9QAHTNcUr1ag9P4mCmog2ZgkujjYyo2U="
        width="200"
        height="150">
        <figcaption>Almoço à moda brasileira</figcaption>
    </figure>
    <figure>
        <img src="https://plus.unsplash.com/premium_photo-1667682209935-b6c87cced668?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGFtYnVyZ3VlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="150">
        <figcaption>Hambúrguer artesanal</figcaption>
    </figure>
</body>
</html>