<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobremesas</title>
</head>
<body>
    <h1>Menu de Restaurante</h1>
    <figure>
        <img src="https://media.istockphoto.com/id/461026041/pt/foto/pudim.webp?b=1&s=170667a&w=0&k=20&c=3_iLoryE9tB0Ewk1A5EVPxIB8gmonUelfEngbcZg8RM="
        width="200"
        height="150">
        <figcaption>Pudim de leite</figcaption>
    </figure> 
    <figure>
        <img src="https://images.unsplash.com/photo-1612203985729-70726954388c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c29icmVtZXNhc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="150">
        <figcaption>Cupcake</figcaption>
    </figure> 
    <figure>
        <img src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNvYnJlbWVzYXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="150">
        <figcaption>Brownie</figcaption>
    </figure>
</body>
</html>