programa
{
	//atvd do dia 24/08
	funcao inicio()
	{
		real salario

		escreva ("Escreva seu salário: ")
		leia(salario)

		escreva ("\nSeu salário atual é ", salario, " ,portanto o valor com o bônus é ", salario*1.1, ", totalizando um acréscimo de ", salario*0.1 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */