programa
{
	
	funcao inicio()
	{
		real vi,m  

		escreva ("Digite a velocidade: ")
		leia(vi)

		se(vi>80){
			m=(vi-80)*5
			escreva ("\nVocê pagará de multa R$ ",m)
		}senao{
			escreva("Sem multa")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */