programa
{
	//Tabuado do  8
	funcao inicio()
	{
		inteiro n1, multiplicador
		multiplicador=1
		escreva("Digite o número: ")
		leia(n1)
		enquanto(multiplicador<=10){
			escreva ( n1," x ",multiplicador," = ", n1*multiplicador, "\n")
			multiplicador++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */