programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Digite um vaalor entre 1 e 7: ")
		leia(valor)

		escolha(valor){
			caso 1: 
			escreva("\nDomingo!!")
			pare
			caso 2:
			escreva("\nSegunda :(")
			pare
			caso 3: 
			escreva("\nTerça :o")
			pare
			caso 4: 
			escreva("\nQuarta :T")
			pare
			caso 5:
			escreva("\nQuinta >-<")
			pare
			caso 6:
			escreva("\nSextou!!!!!!!!")
			pare
			caso 7:
			escreva("\nSabado")
			pare
			caso contrario: 
			escreva ("Erro!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */